
<html>
    <head>
        <title>MyWebApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
<style>
body {
    font-size: 28px;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #458;
  color: white;
  font-size: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #458;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.col-container{
    display:flex;
    width:100%;
}
.col{
    flex:1;
    padding:16px;
}

/*div{*/
   /* border:3px solid #4CAF50;*/
    /*padding:5px;*/
/*}*/

.clearfix{
    overflow:auto;
}
.img{
    float:left;
}

 /*Newsletter css*/       
form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
/*footer*/

.footer{
    postion:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:white;
    text-align:center;
}

</style>        
    </head>

    <div class="header">
        <center><h1><font color="red">OYO Rooms</font></h1><sub><i><b>you search we find</i></b></sub></center>
    </div> 
    <body bgcolor="white">
     <br>
        
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="#cities">Top Cities</a></li>
  <li><a href="index3.html">What's New</a></li>
  <li><a href="myacc">My Account</a></li>
</ul>
        <br>      
        <!--
        <div class="col-container">
            <div class="col" style="background:white">
                <p><img src="1.jpg"></p>
            </div>
            <div class="col" style="background:white">
                <p><img src="3.jpg"></p>
            </div>
            <div class="col" style="background:white">
                <p><img src="6.jpg"></p>
            </div>
        </div>
        -->
        <br>
        
            <div class="clearfix">
                <img class="img" src="1.jpg" width="350" height="320">
                Information will be updated soon...
                <form>
                    <input type="submit" value="Book Now"></input>
                    <input type="submit" value="Add to wishlist"></input>
                </form>
            </div>
        <br>
            <div class="clearfix">
                <img class="img" src="3.jpg" width="350" height="320">
                Information will be updated soon...
                <form>
                    <input type="submit" value="Book Now"></input>
                    <input type="submit" value="Add to wishlist"></input>
                </form>
            </div>
        <br>
            <div class="clearfix">
                <img class="img" src="6.jpg" width="350" height="320">
                Information will be updated soon...
                <form>
                    <input type="submit" value="Book Now"></input>
                    <input type="submit" value="Add to wishlist"></input>
                </form>
            </div>
        <br>
        <div class="clearfix">
                <img class="img" src="2.jpg" width="350" height="320">
                Information will be updated soon...
                <form>
                    <input type="submit" value="Book Now"></input>
                    <input type="submit" value="Add to wishlist"></input>
                </form>
            </div>
        <br>
        <div class="clearfix">
                <img class="img" src="8.jpg" width="350" height="320">
                Information will be updated soon...
                <form>
                    <input type="submit" value="Book Now"></input>
                    <input type="submit" value="Add to wishlist"></input>
                </form>
            </div>
        <br>
        <div class="clearfix">
                <img class="img" src="5.jpg" width="350" height="320">
                Information will be updated soon...
                <form>
                    <input type="submit" value="Book Now"></input>
                    <input type="submit" value="Add to wishlist"></input>
                </form>
            </div>
        <br>
        
         <!--  
        <a href="MyFirstServlet">Go to MyServlet</a><br>
        <a href="MyUniqueServlet">Go to MyUniqueServlet</a><br>
        <a href="TestServlet">Go to TestServlet</a><br>
        <a href="TestServlet/any/thing/here?name=Shubham&age=35">Go to TestServlet</a><br>
        <form action="MyFormServlet" method="GET">
            Enter your name: <input type="text" name="name"/><br>
             Enter your password: <input type="password" name="pass"/><br>
            <input type="submit" value="Submit"/>
            <a href="login.html">Go To Login page</a>
        </form>
        -->
        

<h2>Newsletter</h2>

<form action="/action_page.php">
 
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
        
        <div class="footer">
            <p><b>OYO.INC</b></p>
            <p>CRAFTED IN INDIA 2018</P>
        </div>
    </body>
</html>
